# PcHeal-application

./: AuthService.sln  docker-compose.dcproj  docker-compose.yml
AuthService/: App.db  App.db-shm  App.db-wal  AuthService.csproj  Dockerfile  Hangfire.db  Program.cs  appsettings.json  ocelot.json
AuthService/Controllers/: RabbitMq.cs  StatisticController.cs  UserLogin.cs
AuthService/Helpers/: HashPassword.cs
AuthService/Hub/: PcHealthHub.cs
AuthService/Hubs/: PcHealthHub.cs
AuthService/Infrastructure/Jobs/: StatisticJob.cs
AuthService/Infrastructure/MapProfile/: AppMappingProfile.cs
AuthService/Infrastructure/RabbitMq/: IRabbitMqService.cs  RabbitMqService.cs
AuthService/Infrastructure/Service/: ApplicationDependencyInjectionExtensionsService.cs
AuthService/Infrastructure/Service/PcStat/: IPcStatService.cs  PcStatService.cs
AuthService/Migrations/: 20230307135306_Init.Designer.cs  20230307135306_Init.cs  20230801122248_stat.Designer.cs  20230801122248_stat.cs  ApplicationDbContextModelSnapshot.cs
AuthService/Models/: ApplicationDbContext .cs  PcStatistic.cs  Role.cs  User.cs
AuthService/Models/dto/: PCInfoMessage.cs  StudentRequest.cs
AuthService/Properties/: launchSettings.json
AuthService/RabbitMq/: IRabbitMqService.cs  RabbitMqService.cs
AuthService/reposit/: _userRep.cs
PcHealthClientApp/: App.config  App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBoxCustom.xaml  MessageBoxCustom.xaml.cs  PcHealthClientApp.csproj  PcHealthWindow.xaml  PcHealthWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  app.manifest  packages.config
PcHealthClientApp/Infrastructure/Fabrics/: HubConnectionFabric.cs  PcInfoFabric.cs
PcHealthClientApp/Model/Domain/: Frequency.cs  PcInfo.cs  Temperature.cs
PcHealthClientApp/Model/dto/: PCInfoMessage.cs  RegisterRequest.cs  TokenRequest.cs  TokenResponse.cs
PcHealthClientApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
PcHealthClientApp/ViewModel/: PcInfoMsgViewModel.cs  RelayCommand.cs
WordBook/: AuthService.csproj  Program.cs  appsettings.json  ocelot.json
WordBook/Migrations/: 20230306093957_InitialCreate.Designer.cs  20230306093957_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
WordBook/Models/: Token.cs
WordBook/Models/dto/: TokenRequest.cs  TokenResponse.cs
mailService/: Dockerfile  Program.cs  appsettings.json  mailService.csproj
mailService/Controllers/: MailController.cs
mailService/MailTemplate/: mailVerification.html
mailService/Model/config/: RabbitMqConfiguration.cs
mailService/Model/dto/: AuthVerifyDto.cs
mailService/Properties/: launchSettings.json
mailService/Service/RabbitMq/: ConsumerHostedService.cs  ConsumerService.cs  IConsumerService.cs  IRabbitMqService.cs  RabbitMqService.cs
mailService/Service/VerifyMail/: Interface.cs  MailVerifyService.cs
nginx/: nginx.conf
pcHealth/: Dockerfile  Program.cs  pcHealth.csproj
pcHealth/Controllers/: ValuesController.cs  WeatherForecastController.cs
pcHealth/Hubs/: PcHealthHub.cs
pcHealth/Model/: PCInfoMessage.cs
pcHealth/Properties/: launchSettings.json
testService/: Dockerfile  WeatherForecast.cs  testService.csproj
testService/Controllers/: WeatherForecastController.cs
testService/Properties/: launchSettings.json
