worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream authservice {
        server authservice:80;
    }


server {
        listen 80;
        server_name authservice;

        location / {

	    if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*' always;
                add_header 'Access-Control-Allow-Headers' '*' always;
        	# Tell client that this pre-flight info is valid for 20 days
        	add_header 'Access-Control-Max-Age' 1728000;
        	add_header 'Content-Type' 'text/plain charset=UTF-8';
        	add_header 'Content-Length' 0;
        	return 204;
	    }
            add_header 'Access-Control-Allow-Origin' '*' always;
	    add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Headers' 'Authorization, Bearer,Accept,Origin,DNT,X-CustomHeader, Keep-Alive,User-Agent,
            X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
            add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
            proxy_pass         http://authservice;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
	    proxy_set_header   Connection $http_connection;
	    proxy_set_header   Access-Control-Allow-Credentials 'true';
        }
    }
}